<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESTqueue</title>
  </head>
  <body>
    <h1>RESTqueue</h1>
    <p>See:</p>
    <ul>
      <li><a href="./demo/">Demo</a></li>
      <li><a href="https://gitlab.com/phillipsharring/message-arch">Repository</a></li>
    </ul>
  </body>
</html>
