<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESTqueue</title>
  </head>
  <body>
    <h1>RESTqueue</h1>
    <fieldset>
      <legend>Queue a message</legend>
      <label for="sendToQueue">Queue: </label>
      <select id="sendToQueue">
        <option>click-through</option>
        <option>rate-increase</option></select
      ><br />
      <label for="message">Message:</label><br />
      <textarea id="message" cols="100" rows="16">
{
  "handler": "click-through",
  "data": {
    "date-time": "2021-11-14T19:16:19.037-00:00",
    "referer": "https://www.linkedin.com/company/agencypmg/",
    "href": "https://www.pmg.com/technology/",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:95.0) Gecko/20100101 Firefox/95.0",
    "activity": {
      "time-on-page": "70"
    },
    "cookies": {
      "__tracking": ["239395100", "d7e09abb67838328f2e3494cc40fffac"]
    }
  }
}</textarea
      ><br />
      <button type="submit" id="send-button">Queue</button>
    </fieldset>
    <h2>View A Queue</h2>
    <label for="queueToView">Queue: </label>
    <select id="queueToView">
      <option>click-through</option>
      <option>rate-increase</option>
    </select>
    <button id="view-button">View</button>
    <pre id="messages"></pre>
    <script src="./restqueue-client.js"></script>
  </body>
</html>
